# iservport-social

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/springframework/social/iservport/api/: Iservport.java  IservportHomeOperations.java  ProviderType.java  RemoteUser.java
src/main/java/org/springframework/social/iservport/api/impl/: AbstractIservportOperations.java  IservportHomeOperationsImpl.java  IservportTemplate.java  RemoteUser.java
src/main/java/org/springframework/social/iservport/config/: ClientSecurityConfig.java  MainConfig.java  OAuthConnectionDatabaseBootstrap.java  RemoteUserIdSource.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SocialConfig.java
src/main/java/org/springframework/social/iservport/connect/: IservportAdapter.java  IservportConnectionFactory.java  IservportServiceProvider.java  IservportTemplate.java  RemoteUserConnectionSignUp.java  RemoteUserSignInAdapter.java  SecurityUtils.java
src/main/java/org/springframework/social/iservport/repository/: InvalidPasswordException.java  JdbcRemoteUserRepository.java  RemoteUserException.java  RemoteUserMapper.java  RemoteUserRepository.java  UserIdPasswordAuthenticationToken.java  UserKeyAlreadyOnFileException.java  UserKeyNotFoundException.java
src/main/java/org/springframework/social/iservport/user/: InvalidPasswordException.java  JdbcRemoteUserRepository.java  ProviderType.java  RemoteSocialUserDetailsService.java  RemoteUser.java  RemoteUserDetails.java  RemoteUserDetailsService.java  RemoteUserException.java  RemoteUserMapper.java  RemoteUserRepository.java  SimpleSocialUserDetailsService.java  UserKeyAlreadyOnFileException.java  UserKeyNotFoundException.java  UsernamePasswordAuthenticationProvider.java
src/main/java/org/springframework/social/iservport/utils/: EmailUtils.java  RemoteUserUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/springframework/social/iservport/api/impl/: RemoteUserTests.java
src/test/java/org/springframework/social/iservport/config/: ConfigTests.java  TestConfig.java  test.properties
